<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kappa-streaming</groupId>
  <artifactId>kappa-streaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
      <module>vertx-reactive-server</module>
      <module>vertx-reactive-client</module>
      <module>flink-kafka-processor</module>
  </modules>
  
   <build>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
        </plugins> 
  	</build>
</project>