<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kappa-streaming</groupId>
    <artifactId>kappa-streaming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  
  <artifactId>vertx-reactive-server</artifactId>
  
  <packaging>jar</packaging>
  
   <properties>
  	<vertx.version>3.2.1</vertx.version>
  	<jersey.version>2.22.1</jersey.version>
  	<jackson.version>1.9.13</jackson.version>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>


    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    
     <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
    <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    
    <!-- kafka dependencies -->
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.9.1</artifactId>
		<version>0.8.2.2</version>
	</dependency>
    
    <!-- google io -->
      <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>19.0</version>
   </dependency>
    
    <!-- jackson dependencies -->
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
  </dependencies>
  
    <build>
    
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        
      <!-- jar with dependencies -->  
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
			<!-- get all project dependencies -->
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<!-- MainClass in mainfest make a executable jar -->
			<archive>
			  <manifest>
				<mainClass>io.example.vertx.server.StreamingServer</mainClass>
			  </manifest>
			</archive>

		</configuration>
		<executions>
		  <execution>
			<id>make-assembly</id>
                                      <!-- bind to the packaging phase -->
			<phase>package</phase> 
			<goals>
				<goal>single</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>
      </plugins>
    
  </build>

</project>
