<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kappa-streaming</groupId>
    <artifactId>kappa-streaming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>flink-kafka-processor</artifactId>

  <name>flink-kafka-processor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flink-connector-kafka>1.1-SNAPSHOT</flink-connector-kafka>
    <flink-version>1.0.1</flink-version>
  </properties>


  <dependencies>
  
  <!-- flink jars -->
  	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-java</artifactId>
		<version>${flink-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-streaming-java_2.10</artifactId>
		<version>${flink-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-clients_2.10</artifactId>
		<version>${flink-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-runtime_2.10</artifactId>
		<version>1.0.1</version>
	</dependency>


		
	<!-- flink connector jars -->
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-connector-kafka-0.8_2.10</artifactId>
	  <version>${flink-connector-kafka}</version>
	</dependency>
	
	<!-- jackson databind -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>

  </dependencies>

    <build>
    
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        
      <!-- jar with dependencies -->  
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
			<!-- get all project dependencies -->
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<!-- MainClass in mainfest make a executable jar -->
			<archive>
			  <manifest>
				<mainClass>io.example.flink.processor.KafkaReader</mainClass>
			  </manifest>
			</archive>

		</configuration>
		<executions>
		  <execution>
			<id>make-assembly</id>
                                      <!-- bind to the packaging phase -->
			<phase>package</phase> 
			<goals>
				<goal>single</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>
      </plugins>
    
  </build>


</project>
